{
  "name" : "keyzac/test" ,
  "description" : "Framework Test Keyzac",
  "type" : "project",
  "authors" : [
    {
      "name" : "Kevin Yzacupe",
      "email": "softkeyzac@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "league/plates": "^3.1"
  },
  "autoload": {
    "psr-4": {
        "app\\": "app/"
    }
  }
}